.hero {
  &::before {
    content: "";
    position: absolute;
    top: 11em;
    right: 0;
    height: 11.25em;
    width: 80%;
    background-color: #5266df;
    border-top-left-radius: 999em;
    border-bottom-left-radius: 999em;
    z-index: -1;
    transition: top 250ms ease, width 250ms ease, height 250ms ease;

    @media screen and (min-width: 400px) {
      top: 13em;
    }
    @media screen and (min-width: 500px) {
      top: 17em;
    }
    @media screen and (min-width: 600px) {
      top: 20em;
    }
    @media screen and (min-width: 700px) {
      top: 25em;
    }
    @media screen and (min-width: 800px) {
      top: 13em;
      width: 35%;
    }
    @media screen and (min-width: 900px) {
      top: 15em;
    }
    @media screen and (min-width: 1000px) {
      //   top: 18em;
      height: 15em;
    }
    @media screen and (min-width: 1200px) {
      top: 18em;
    }
  }
}
.hero-container {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  max-width: var(--site-max-width);
  margin: 0 auto;
  position: relative;
  @media screen and (min-width: 800px) {
    flex-direction: row;
    align-items: center;

    & > * {
      flex: 0 0 50%;
    }
  }
}

.hero-content {
  padding: 0.75em 1.75em;
  text-align: center;
  @media screen and (min-width: 800px) {
    text-align: left;
  }

  h1 {
    font-weight: 500;
    max-width: 25rem;
    margin: 0 auto;
    @media screen and (min-width: 900px) {
      margin: 0;
    }
  }

  p {
    max-width: 25rem;
    margin: 1.5em auto;
    @media screen and (min-width: 900px) {
      margin: 1.5em 0;
    }
  }

  &-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-top: 1.75em;
    @media screen and (min-width: 800px) {
      justify-content: flex-start;
      max-width: 25rem;
      margin: 1.75rem 0;
      //   margin: 1.75rem auto auto auto;
    }
  }
}

.hero-image {
  padding: 2em 0.5em;

  img {
    width: 100%;
    height: auto;
  }
}
